.container {
  display: flex;
  justify-items: stretch;
}

.flex-card {
  display: flex;
  align-content: space-between;
}

.card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  // text-shadow: 0 0 10px rgba(0,0,0,0.7);
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  padding: 16px;
}

#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

// Large devices (desktops, 992px and up)
// @media (min-width: 992px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) {
//   .cards {
//     grid-template-columns: 1fr 1fr 1fr;
//   }
// }

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-product img {
  height: 90%;
  width: 150px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0px;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-margin {
  width: 80px;
  margin: 20px;
}

.container-booking {
 /* width: 700px;        /* Set the width */
  margin: 0 auto;
  text-align: center;
}

.div-center {
  width: 700px;
  margin: 0 auto;
}

.button-status {
  background-color: rgb(216, 211, 211);
  padding: 10px;
}
